EAGLE AutoRouter Statistics:

Job           : C:/Users/fresco/Documents/GitHub/diskohedronled/pcb/diskohedron4w_revc_autoroute.brd

Start at      : 21:33:24 (6/17/2014)
End at        : 21:33:26 (6/17/2014)
Elapsed time  : 00:00:02

Signals       :    43   RoutingGrid: 11.811 mil  Layers: 2
Connections   :   104   predefined:  18 ( 0 Vias )

Router memory :   408000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        86        86        86        86        86
Vias              :        68        47        39        36        34
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.4% finished. Polygons may have fallen apart.
