### Wireless network name ###
interface=wlan0
logger_syslog=-1
logger_syslog_level=0
logger_stdout=-1
logger_stdout_level=0
#driver
driver=nl80211
#driver=rtl871xdrv

ssid=diskoledron
channel=11
hw_mode=g
auth_algs=1
